<!DOCTYPE html>
<html>

<head>

<title>J. Kerr</title>
<link rel="stylesheet" href="/css/jeremykerr.css">
<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/popper-1.12.5.js"></script>
<script src="/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">


    <title>About</title>
    <meta charset="utf-8" />


</head>

<body>

<div class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">JK</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/blog.html">Blog <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/notes.html">Notes <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/jeremykerr">Github <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/interests.html">Interests <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/about.html">About <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
</div>

<div class="container">
    
    <h1>About</h1>
    <blockquote>
        <p>I'm a software developer based out of Berkeley, CA. My current interests and skills are Ansible, AWS, Linux, Python, and SQL (specifically PostgreSQL). In general I can pick up new skills quickly. The last book I read was "Simple Steps to Data Encryption" by Peter Loshin. It's a quirky narrative that introduces you to encryption and messaging using GPG, which I plan on using for an IoT platform I'm building in my spare time.</p>
        <p>One of the technical books I've enjoyed that had a huge bearing on my software development philosophy was "Infrastructure as Code" by Kief Morris. In it, Kief discusses the strengths and benefits of treating system configurations with the same level of care that you'd treat application code with. Primarily, versioning, templating, deciding what is configurable and what isn't, in order to ensure that software and applications that are launched in a production setting can easily be maintained and understood, and to greatly reduce the burden on operations teams.</p>
        <p>My job involves keeping a few hundred devices online and sending data to an AWS Cloud environment with a few dozen servers with mixed jobs, in order to sell Energy Savings as a Service. As a one-size-fits-all developer on a small team delivering an environmentally friendly offering, I have to be smart about how I do everything in order to keep making forward progress. In the last few years I've had opportunities to work on everything from database administration to AWS management to network security and DNS to full stack application development. I don't claim to be an expert at any one thing, but I do take great pride in a deep skillset I've cultivated for the better part of a decade. This website is a place for me to keep notes, best practices, lessons learned, and anything else I feel might be useful. With any luck, it'll help out others as well.</p>
        <p>Best regards,</p>
        <p><em>Jeremy</em></p>
    </blockquote>

</div>

<footer class="footer text-center">
    <strong>&copy; Jeremy Kerr, 2017</strong>
</footer>

</body>

</html>
